{
  "name": "guardian-api",
  "version": "1.0.0",
  "description": "Agent Guardian — Node.js/Express backend API (Railway-ready)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --coverageReporters=text-summary"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "keywords": [
    "agent-guardian",
    "express",
    "supabase",
    "railway"
  ],
  "license": "MIT"
}
